---
name: Lint Python

on:
  push:
    branches:
      - main
    paths:
      - "nle_language_wrapper/**.py"
  pull_request:
    paths:
      - "nle_language_wrapper/**.py"

jobs:
  check_python:
    name: "Lint Python"

    runs-on: ubuntu-latest

    steps:
    - name: Setup Python 3.9 env
      uses: actions/setup-python@v1
      with:
        python-version: "3.9"
    - name: Clone repository
      uses: actions/checkout@v2
    - name: Upgrade pip if necessary
      run: "pip install -q --upgrade pip"
    - name: Install python linting depdendencies
      run: "pip install -q black==22.3.0 pylint==2.14.5 isort==5.10.1"
    - name: Lint check
      run: "make format-python-check"
...
